SERVICE_NAME=ticket_service

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB_NAME=ticket_service
DATABASE_SSL=false
DATABASE_SCHEMA_NAME=public
DATABASE_MAX_IDLE_CONNS=5
DATABASE_MAX_OPEN_CONNS=100
DATABASE_TIMEOUT=2000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_POOL_FIFO=true
REDIS_POOL_SIZE=3
REDIS_POOL_TIMEOUT=3s
REDIS_MIN_IDLE_CONNS=3
REDIS_MAX_IDLE_CONNS=3
REDIS_CONN_MAX_IDLE_TIME=30m
REDIS_CONN_MAX_LIFETIME=24h

# Message Stream Config
MESSAGE_STREAM_HOST=localhost
MESSAGE_STREAM_PORT=5672
MESSAGE_STREAM_USERNAME=rabbitmq
MESSAGE_STREAM_PASSWORD=rabbitmq
MESSAGE_STREAM_EXCHANGE_NAME=exchange_example
MESSAGE_STREAM_PUBLISH_TOPIC=topic_publish
MESSAGE_STREAM_SUBSCRIBE_TOPIC=topic_subscribe
MESSAGE_STREAM_SSL=false


# HTTP Client Config
HTTP_CLIENT_HOST=localhost
HTTP_CLIENT_PORT=8080
HTTP_CLIENT_TIMEOUT=2000
HTTP_CLIENT_CONSECUTIVE_FAILURES=0
HTTP_CLIENT_ERROR_RATE=0
HTTP_CLIENT_THRESHOLD=0
HTTP_CLIENT_TYPE=consecutive

# HTTP Server Config
HTTP_SERVER_HOST=127.0.0.1
HTTP_SERVER_PORT=8082

# HTTP User Service
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8081

# HTTP Recommendation Service
RECOMMENDATION_SERVICE_HOST=localhost
RECOMMENDATION_SERVICE_PORT=8084

# Logger Config
LOGGER_IS_VERBOSE=true
LOGGER_LOGGER_COLLECTOR=your_logger_logger_collector
